{
  "name": "broccoli-requirejs",
  "version": "1.0.3",
  "description": "RequireJS plugin for Broccoli",
  "repository": {
    "type": "git",
    "url": "git://github.com/dfournier/broccoli-requirejs.git"
  },
  "author": "David Fournier <fr.david.fournier@gmail.com>",
  "contributors": ["Aaron Shafovaloff <aaronshaf@gmail.com>"],
  "license": "MIT",
  "scripts": {
    "pretest": "npm install",
    "test": "node_modules/mocha/bin/mocha"
  },
  "bugs": {
    "url": "https://github.com/dfournier/broccoli-requirejs/issues"
  },
  "keywords": [
    "broccoli-plugin",
    "requirejs",
    "require.js",
    "r.js",
    "optimizer"
  ],
  "homepage": "https://github.com/dfournier/broccoli-requirejs",
  "dependencies": {
    "broccoli-writer": "~0.1.1",
    "lodash": "~3.8.0",
    "requirejs": "~2.1.0",
    "rsvp": "~3.0.16",
    "serialize-javascript": "~1.0.0"
  },
  "devDependencies": {
    "broccoli": "~0.16.0",
    "broccoli-funnel": "~0.2.3",
    "expect.js": "~0.3.1",
    "fs-extra": "~0.18.2",
    "mocha": "~2.2.4",
    "mocha-jshint": "~2.2.2",
    "temp": "~0.8.1"
  }
}
